{
  "name": "jobs-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "DEBUG=server:* node ./server/bin/www",
    "dev": "DEBUG=server:* nodemon ./server/bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "x-ray": "^2.3.4"
  }
}
